# Base Conf
server.port=12301
matrixauth.server.adminToken=tokenForMatrixAuth
# DynamicDataSource
dynamicDataSource.default.url=jdbc:mysql://localhost:3306/matrixauth?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
dynamicDataSource.default.username=root
dynamicDataSource.default.password=yeecode
dynamicDataSource.default.driverClassName=com.mysql.cj.jdbc.Driver
# Mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml