# Base Conf
server.port=12302
yeecode.matrixauth.applicationName=app01
yeecode.matrixauth.serverUrl=http://127.0.0.1:12301
yeecode.matrixauth.applicationToken=tokenForApp01

yeecode.matrixauth.datasource.driver=com.mysql.jdbc.Driver
yeecode.matrixauth.datasource.url=jdbc:mysql://localhost:3306/ds01?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
yeecode.matrixauth.datasource.userName=root
yeecode.matrixauth.datasource.password=yeecode

yeecode.matrixauth.cacheclient.url=127.0.0.1:6379
yeecode.matrixauth.cacheclient.password=
